*{
    padding: 0px;
    margin: 0px;
}
.header {
    background: linear-gradient(90deg, rgb(255, 0, 0) 0%, rgb(100, 0, 0) 100%);
    display: grid;
    grid-template-areas: "a b title signup signin";
    grid-template-columns: 1fr auto auto; 
    align-items: center;
    width: 100%;
    height: 100px;
}

.title {
    grid-area: title;
    color: white;
    text-align: center;
    font-size: 60px;
    padding: 20px 0; /* Center the title with padding */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.signup {
    grid-area: signup;
    border-radius: 5px;
    background-color: lawngreen;
    border-width: 0px;
    padding: 10px;
    margin-right: 0;
    width: 100px;
}
.signup {
    grid-area: signup;
    border-radius: 5px;
    background-color: lawngreen;
    border-width: 0px;
    padding: 10px;
    margin-right: 0;
    width: 100px;
}

.signup:hover {
    background-color: rgb(1, 180, 1);
}

.signin {
    grid-area: signin;
    border-radius: 5px;
    background-color: aqua;
    border-width: 0px;
    padding: 10px;
    margin-left: 0;
    width: 100px;
}
.signin:hover{
    background-color:rgb(0, 199, 199);
}
.hero{
    background: linear-gradient(0deg, rgb(255,0,0) 0%, yellow 50%, blue 100%);
    display: grid;
    grid-template-areas: 

    "a b c d";
    height: 250px;
    padding: 30px;
}
.featured{
    background: linear-gradient(0deg, rgb(255,255,255) 0%, rgb(127,127,127) 50%, black 100%);
    display: grid;
    grid-template-areas: 
    "a b c d";
    height: 250px;
    padding: 30px;
}
.footer{
    background-color: burlywood;
    height: 125px;
}
.section_title_hero{
    width:100%;
    background-color: blue;
    color: white;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
    text-align: center;
}
.section_title_featured{
    width:100%;
    background-color: black;
    color: white;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
    text-align: center;
}
.poster1{
    grid-area: a;
    height: 200px;
    width: 150px;
    margin: 40;
    background-color: black;
}
.poster2{
    grid-area: b;
    height: 200px;
    width: 150px;
    margin: 40;
    background-color: black;
}
.poster3{
    grid-area: c;
    height: 200px;
    width: 150px;
    margin: 40;
    background-color: black;
}
.poster4{
    grid-area: d;
    height: 200px;
    width: 150px;
    margin: 40;
    background-color: black;
}